{
  "name": "@adobe/htlengine",
  "version": "3.2.3",
  "description": "Javascript Based HTL (Sightly) parser",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/adobe/htlengine",
  "scripts": {
    "build": "antlr4 -Dlanguage=JavaScript -Xexact-output-dir -o src/parser/generated src/parser/grammar/SightlyLexer.g4 src/parser/grammar/SightlyParser.g4 src/parser/grammar/SightlyParser.g4",
    "semantic-release": "semantic-release",
    "start": "node src/run.js",
    "test": "nyc --reporter=text --reporter=lcov --check-coverage --branches 68 --statements 82 --lines 82 mocha",
    "test-ci": "npm run lint && npm run test && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "antlr4": "^4.7.2",
    "co": "^4.6.0",
    "fs-extra": "^8.0.0",
    "he": "^1.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-esapi": "0.0.1",
    "numeral": "^2.0.6",
    "rehype-parse": "^6.0.1",
    "sanitizer": "^0.1.3",
    "snyk": "^1.231.0",
    "source-map": "^0.7.3",
    "unified": "^8.0.0",
    "urijs": "^1.19.1",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/github": "5.5.3",
    "codecov": "3.6.1",
    "eslint": "6.5.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "ghooks": "2.0.4",
    "jsdom": "15.2.0",
    "lint-staged": "9.4.2",
    "mocha": "6.2.1",
    "mocha-junit-reporter": "1.23.1",
    "nyc": "14.1.1",
    "rehype-stringify": "6.0.0",
    "remark-parse": "7.0.1",
    "remark-rehype": "5.0.0",
    "semantic-release": "15.13.26"
  },
  "snyk": true,
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
